Allow author to tag content to only be shown to logged in users within a page.

##install instructions##

install plugin

edit and ftp up the wfif-form.php file

edit template index.php and add the following after the mootools line:

JHTML::_( 'behavior.modal' );
